FastShare.UI.WinUI/Pages/MainPage.xaml

<Page
    x:Class="FastShare.UI.WinUI.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastShare.UI.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:FastShare.UI.Shared.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button HorizontalAlignment="Right" Margin="0,10,10,0" Click="SettingsClicked">
            <SymbolIcon Symbol="Setting"/>
        </Button>
        <Image Grid.Row="1" Source="../Assets/StoreLogo.scale-200.png" Width="120" Height="120"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="30">
            <Button Command="{Binding ReceiveCommand}">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <SymbolIcon Symbol="Download"/>
                    <TextBlock Text="Recevoir un fichier"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding SendCommand}">
                <StackPanel Orientation="Vertical" Spacing="10">
                    <SymbolIcon Symbol="Send"/>
                    <TextBlock Text="Envoyer un fichier"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Page>
