FastShare.UI.WinUI/Pages/SendPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<!-- Licensed under the MIT License. See LICENSE in the project root for license information. -->

<Page
    x:Class="FastShare.UI.WinUI.Pages.SendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FastShare.UI.WinUI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Spacing="20" Padding="20">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Send a file"/>

            <NumberBox Header="Code:" PlaceholderText="0000" Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock>
                <Run Text="File:"/>
                <Run Text="{Binding SelectedFile}"/>
            </TextBlock>

            <Button HorizontalAlignment="Stretch" Click="FileSelectClick">
                <StackPanel Orientation="Vertical">
                    <SymbolIcon Symbol="OpenFile"/>
                    <TextBlock Text="Select file"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Button Grid.Row="1" HorizontalAlignment="Right" Style="{ThemeResource AccentButtonStyle}" Content="Send" Margin="20" Command="{Binding SendCommand}"/>
    </Grid>
</Page>
